#This file configures log4j, which functions as our message broker.
#We will tell log4j what devices are interested in receiving log messages.

#Give a minimum level of message to report, mention two devices (observers).
#loglevel all means collect all messages, including custom messages.
#loglevel off means don't log.
#if the volume of messages is too high, 
#a log level could be set to a higher level, such as warning
#in this example there are two appenders, that represent two subscribers
log4j.rootLogger=DEBUG, ErrorAppender

#from here, the configuration specifications are for appender 2.
#note that the specifications do not need to be in order
log4j.appender.ErrorAppender=org.apache.log4j.FileAppender
#this appender's device is a file. Give the file a name.
log4j.appender.ErrorAppender.File=src/main/resources/errors.log
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
#log4j.appender.Appender2.layout.ConversionPattern=%m%n
#create a new file each time
#set to true to keep a running log
log4j.appender.ErrorAppender.Append=true
